html,
body {
	height: 100%;
	font-family: '微软雅黑',Helvetica, Tahoma, Arial, sans-serif;
	font-size: 14px;
	line-height: 1.428571429;
	color: #333;
	background-color: #FFF;
}
* {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 30px;
}
h2 {
	font-size: 20px;
}
input, button, textarea,code,select {
	font-family: inherit;
}
a {
	color: #2479BA;
	text-decoration: none;
	img {
		border: none;
		outline: none;
	}
}
ul {
	list-style: none;
}
pre,
code {
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
	white-space: pre-line;
}
.opacity(@opacity:1) {
	opacity: @opacity;
	filter: ~`"alpha(opacity=" + "@{opacity}" * 100 + ")"`;
}
.float-l {
	float: left;
}
.float-r {
	float: right;
}
.hidden {
	display: none;
}
.clearfix {
	&:after {
		content: "";
		display: block;
		height: 0;
		clear: both;
		visibility: hidden;
	}
}
.txt-c {
	text-align: center;
}
.txt-r {
	text-align: right;
}
.common-w {
	width: 1024px;
	margin-left: auto;
	margin-right: auto;
}
.page__bg {
	position: absolute;
	top: 0;
	left: 0;
	max-width: 100%;
	height: 100%;
}
.page-nav {
	border-bottom: 3px solid #36bcd2;
	font-size: 16px;
	background-color: #fff;
	position: relative;
	.logo-container {
		font-size: 0;
		width: 230px;
		height: 77px;
		background: url(/img/logo.jpg) no-repeat center;
	}
	.menu__item_txt {
		line-height: 80px;
		height: 77px;
		display: block;
		color: #333;
		text-decoration: none;
		padding: 0 16px;
		&.active {
			color: #015198;
			font-weight: bold;
		}
		&:hover {
			color: #015198;
		}
	}
}
.home-banner-slider {
	position: relative;
	width: 100%;
	height: 1000px;
	overflow: hidden;
	.slider__item {
		height: 1000px;
		display: block;
		background-repeat: no-repeat;
		background-position: center;
	}
	.slider__item1 {
		background-image: url(/img/index/banner1.jpg)
	}
	.slider__item2 {
		background-image: url(/img/index/banner2.jpg?v2)
	}
	.slider__item3 {
		background-image: url(/img/index/banner3.jpg)
	}
	.hd {
		position: absolute;
		bottom: 20px;
		width: 100%;
		text-align: center;
		z-index: 10;
		li {
			width: 16px;
			height: 16px;
			display: inline-block;
			vertical-align: middle;
			border: 3px solid #ffffff;
			background-color: #fff;
			border-radius: 10px;
			text-indent: 99999px;
			margin: 0 20px;
			&.on {
				background-color: transparent;
			}
		}
	}
}
.bg {
	position: absolute;
}
.about-us,
.contact-us,
.new-center,
.product-show,
.custom-case,
.partner-show,
.recruit,
.backend,
.post-new,
.message-center {
	min-height: 780px;
	height: 100%;
	width: 100%;
	position: relative;
}
.backend {
	background: url("/img/backend/bg.jpg") center no-repeat / cover;
}
.home-page {
	font-size: 18px;
	color: #666;
	position: relative;
	.cnt {
		padding: 50px 0;
	}
	.cnt__title {
		height: 100px;
	}
	.cnt-as__slider {
		position: relative;
		margin-bottom: 50px;
	}
	.hd {
		text-align: center;
		padding-top: 15px;
		overflow: hidden;
		li {
			display: inline-block;
			vertical-align: middle;
			text-indent: 99999px;
			cursor: pointer;
		}
	}
	.cnt-about-us {
		// .swiper-slide {
		// 	height: 200px;
		// }
		p {
			text-indent: 37px;
		}
		.slider__item {
			height: 200px;
			display: block;
		}
		.cnt__banner {
			height: 103px;
			margin-bottom: 50px;
			background: url(/img/index/about-us.jpg) center;
		}
		.hd {
			ul {
				background: url("/img/index/nav_bg.jpg") left 50px center no-repeat, url("/img/index/nav_bg.jpg") right 50px center no-repeat;
			}
			li {
				width: 12px;
				height: 12px;
				border-radius: 10px;
				background-color: #e6e7e8;
				margin: 0 10px;
				&.on {
					background-color: #36bdd0;
				}
			}
		}
		.next,
		.prev {
			position: absolute;
			width: 30px;
			height: 30px;
			border-radius: 5px;
			bottom: -3px;
			background: #e7e8e9;
			text-indent: -99999px;
		}
		.prev {
			left: 0;
		}
		.next {
			right: 0;
		}
	}
	.cnt-as__tech {
		font-size: 0;
	}
	.cnt__tech__item {
		display: inline-block;
		width: 249px;
		height: 249px;
		margin-left: 9px;
		&:first-child {
			margin-left: 0;
		}
	}
	.cnt-partner {

	}
}
.footer {
	width: 100%;
	height: 80px;
	background-color: #fff;
	border-top: 3px solid #36bcd2;
	position: absolute;
	bottom: 0;
	left: 0;
	font-size: 12px;
	color: #cecece;
	.common-w {
		position: relative;
	}
	.float-l {
		padding-top: 15px;
		line-height: 1.5;
	}
	.footer__nav {
		font-size: 14px;
		overflow: hidden;
		margin-bottom: 5px;
		li {
			float: left;
			padding-right: 46px;
			position: relative;
			&:after {
				content: '';
				height: 12px;
				width: 1px;
				background: #cecece;
				position: absolute;
				left: -25px;
				top: 5px;
			}
			&:first-child {
				&:after {
					display: none;
				}
			}
		}
		a {
			display: block;
			color: #333;
		}
	}
	.logo {
		width: 300px;
		height: 77px;
		display: block;
		background: url(/img/logo.jpg) center no-repeat;
	}
}
.about-us,
.new-center {
	background-color: #cfcfcf;
}
.viewport {
	width: 1024px;
	height: 550px;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	margin: auto;
	&.viewport_tab {
		height: 603px;
	}
	.tab__nav {
		height: 53px;
		border-bottom: 3px solid #36bcd2;
	}
	.tab__nav__item {
		float: left;
		display: block;
		text-align: center;
		line-height: 53px;
		height: 50px;
		width: 1014px / 6;
		background-color: #fff;
		text-decoration: none;
		font-size: 16px;
		margin-left: 2px;
		&:first-child {
			margin-left: 0;
		}
		&.active {
			background-color: #36bcd2;
			color: #fff;
		}
	}
	.viewport__content {
		height: 550px;
		background-color: #fff;
	}
	&.viewport_tab {
		.viewport__content {
			padding: 30px 0;
		}		
	}
	.btn-post-new {
		width: 141px;
		height: 41px;
		font-size: 20px;
		line-height: 41px;
		text-align: center;
		text-decoration: none;
		border-radius: 2px;
		background-color: #37BCD0;
		color: #fff;
	}
	.operate {
		margin-left: 100px;
		a {
			&:last-child {
				margin-left: 20px;
				color: #f00;
			}
		}
	}
	.tab__content__cnt {
		overflow: auto;
		padding: 0 30px;
		height: 100%;
	}
	&.viewport_ps {
		.tab__content__cnt {
			padding: 0 10px;
		}
	}
	.as__banner {
		margin-bottom: 20px;
	}
	.zz__slider {
		width: 580px;
		margin-top: 30px;
		margin-left: auto;
		margin-right: auto;
		position: relative;
		.pic-list {
			width: 580px;
		}
		.hd {
			text-align: center;
			font-size: 0;
			padding-top: 10px;
			li {
				font-size: 12px;
				line-height: 20px;
				height: 20px;
				display: inline-block;
				vertical-align: middle;
				margin: 0 3px;
				padding: 0 2px;
				border-radius: 2px;
				&.on {
					background-color: #015198;
					color: #fff;
				}
			}
		}
		.next,
		.prev {
			position: absolute;
			width: 45px;
			height: 95px;
			top: 50%;
			margin-top: -50px;
			background-image: url(/img/index/icon.png);
			text-indent: -99999px;
		}
		.prev {
			left: -100px;
			background-position: 0 -272px;
		}
		.next {
			right: -100px;
			background-position: -45px -276px;
		}
	}
	.des {
		line-height: 2;
		p {
			text-indent: 30px;
			margin-bottom: 5px;
		}
	}
	.ele-list {
		text-align: center;
		font-size: 0;
	}
	.ele__item {
		display: inline-block;
		vertical-align: top;
		margin: 0 12px 30px;
		width: 220px;
		font-size: 14px;
	}
	.eve__pic {
		text-align: center;
	}
	.gg {
		padding-top: 15px !important;
		.ele__item {
			margin: 0 13px;
		}
	}
	.dd {
		padding-top: 30px !important;
		.ele__item {
			width: 310px;
			margin: 0 10px;
		}
	}
	.dm {
		padding-top: 30px !important;
		.ele__item {
			margin-bottom: 0;
		}
	}
	.cz {
		padding-top: 40px !important;
	}
	.wj {
		.float-l {
			width: 50%;
		}
		.ele__detail-des {
			padding-top: 50px;
		}
		.title {
			font-size: 24px;
			margin: 0 0 15px 50px;
			&:before {
				content: '';
				width: 5px;
				height: 5px;
				border: 2px solid #015198;
				border-radius: 10px;
				display: inline-block;
				margin-right: 10px;
				vertical-align: 4px;

			}
		}
		.des__block {
			margin-bottom: 15px;
		}
		p {
			line-height: 2;
		}
		.p1 {
			color: #015198;
		}
	}
	.spe1 {
		.ele__item {
			width: 431px;
		}
	}
}
.about-us {
	background: url("/img/about_us/bg.jpg") center no-repeat / cover;
	.tab__nav__item {
		width: 203px;
	}
	.des {
		text-align: center;
	}
	.des__item {
		width: 200px;
		margin: 20px 59px;
		display: inline-block;
		color: rgb(33,33,33);
		.p1 {
			color: #212121;
			margin-bottom: 10px;
			font-weight: bold;
		}
	}
}
.tab__content__cnt {
	display: none;
	&.active {
		display: block;
	}
}
.viewport_custom-case,
.viewport_recruit,
.viewport_c_us,
.viewport_ps,
.viewport_message {
	.viewport__title {
		text-align: center;
		height: 51px;
		line-height: 49px;
		font-size: 16px;
		color: #37BCD0;
		border-bottom: 3px solid #30b4ca;
	}
}
.new-center {
	background: url("/img/new_center/bg.jpg") center no-repeat / cover;
	.tab__nav__item {
		width: 340px;
	}
	.viewport__content {
		padding: 0;
	}
	.tab__content__cnt {
		padding: 0;
	}
	.tb__cnt__title {
		padding: 0 30px;
		height: 42px;
		line-height: 42px;
		color: #37BCD0;
		border-bottom: 1px solid rgb(244,244,244);
	}
	.news__list {
		padding: 0 30px;
	}
	.new__item {
		padding: 20px 0;
		border-bottom: 1px dashed #e0e0e0;
		color: #212121;
	}
	.new__title {
		&:before {
			content: "";
			width: 6px;
			height: 6px;
			display: inline-block;
			vertical-align: 0;
			border: 2px solid #37BCD0;
			border-radius: 6px;
			margin-right: 5px;
		}
		&:hover {
			text-decoration: underline;
		}
	}
	.new__item__info {
		margin-top: 10px;
		font-size: 12px;
		color: #aaa;
	}
}
.post-new {
	.viewport {
		background: #fff;
		overflow: auto;
		padding: 50px;
	}
	.viewport__content {
		height: auto;
	}
	.form__item {
		margin-top: 20px;
		&:first-child {
			margin-top: 0;
		}
	}
	.form__item__label {
		width: 10%;
		font-size: 20px;
		line-height: 50px;
		float: left;
	}
	.form__item__text,
	.form__item__select {
		width: 100%;
		height: 50px;
		padding: 10px;
		font-size: 18px;
		outline: none;
		border: 1px solid #cdcdcd;
		&:focus {
			border-color: #015198;
		}
	}
	.text-wrapper {
		float: left;
		width: 90%;
	}
	#post__type {
		option {
			height: 40px;
		}
	}
	#post__content {
		height: 240px;
		padding: 10px;
		font-size: 18px;
		outline: none;
		&:focus {
			border-color: #015198;
		}
	}
	.file-wrapper {
		position: relative;
		padding-left: 30px;
		.tip {
			color: #aaa;
		}
	}
	.upload-btn-clone {
		width: 100px;
		height: 30px;
		text-align: center;
		line-height: 28px;
		background: #FFF;
		color: #37BCD0;
		border: 1px solid #37BCD0;
		margin-bottom: 20px;
	}
	input[type=file] {
		height: 30px;
		width: 100px;
		position: absolute;
		opacity: 0;
		left: 30px;
		top: 0;
		cursor: pointer;
		&:hover {
			& ~ .upload-btn-clone {
				background: #37BCD0;
				color: #fff;
			}
		}
	}
	.form__items {
		margin-top: 20px;
		.form__item {
			width: 25%;
			margin-top: 0;
		}
		label {
			width: 90px;
		}
		input {
			width: 100px;
		}
	}
  	.submit-btn {
		width: 450px;
		height: 60px;
		font-size: 24px;
		color: #fff;
		outline: none;
		border: none;
		border-radius: 3px;
		background-color: #37BCD0;
		&:hover {
			background-color: darken(#37BCD0, 10%);
		}
	}
	.viewport_post-product {
		padding: 20px 50px;
		.file-wrapper,
		.product__preview {
			display: inline-block;
			vertical-align: middle;
		}
		.product__preview {
			text-align: center;
			width: 300px;
			height: 120px;
			background: url("/img/backend/logo2.jpg") center no-repeat;
			&.hasImg {
				background: #f4f4f4;
			}
			img {
				max-width: 100%;
				max-height: 100%;
				vertical-align: middle;
			}
		}
	}
	.viewport_post-partner {
		text-align: center;
		.form__item {
			&:first-child {
				margin: 80px 0 100px;
			}
		}
		.logo__preview,
		.file-wrapper{
			display: inline-block;
			vertical-align: middle;
		}
		.logo__preview {
			width: 307px;
			height: 140px;
			background: url("/img/backend/logo1.jpg") center no-repeat;
			&.hasImg {
				background: #f4f4f4;
			}
			img {
				max-width: 100%;
				max-height: 100%;
				vertical-align: middle;
			}
		}
		.file-wrapper {
			text-align: left;
		}
	}
}
.bread_crumb {
	width: 1024px;
	margin: 10px auto;
	font-size: 12px;
	a,
	.divider{
		color: #212121;
	}
	span {
		color: #999;
	}
}
.new-single-page,
.product-single-page,
.job-info {
	background-color: #f9f9f9;
	.simditor {
		border-width: 0;
	}
	.banner {
		width: 100%;
		height: 200px;
		background-position: center;
		background-repeat: no-repeat;
	}
	.footer {
		position: static;
	}
}
.new-single-page {
	.banner {
		background-image: url("/img/new_center/bg_info.jpg");
	}
}
.product-single-page{
	.banner {
		background-image: url("/img/product_show/banner.jpg");
	}
	.product__picture {
		text-align: center;
		img {
			max-width: 100%;
			max-height: 100%;
		}
	}
}
.new-sp__content,
.job-content {
	margin-bottom: 50px;
	background-color: #ffffff;
	padding: 40px;
	box-shadow: 0px 1px 1px rgba(0,0,0,0.1);
	.title {
		text-align: center;
	}
}
.product-show {
	background: url("/img/product_show/bg.jpg") center no-repeat / cover;
}
.product-show,
.partner-show,
.manager_product,
.manager_partner {
	.product-wrapper {
		padding-top: 20px;
		height: 475px;
		overflow: auto;
	}
	.item {
      width: 470px;
      display: inline-block;
      margin: 0 10px 15px;
	}
	.item__pic {
		height: 230px;
		position: relative;
		margin-bottom: 10px;
		img {
			max-width: 100%;
			max-height: 100%;
			position: absolute;
			margin: auto;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
		}
	}
	.item__title {
      width: 100%;
      height: 30px;
      line-height: 30px;
      color: #fff;
      padding-left: 20px;
      position: absolute;
      bottom: 0;
      left: 0;
      background: rgba(48, 180, 202, 0.5);
	}
	.item__des {
      	font-size: 12px;
		height: 18px;
		overflow: hidden;
      	color: #aaa;
		  b {
			  color: #212121;
		  }
	}
}
.manager_product {
  .product-wrapper {
    height: 435px;
    overflow: auto;
  }
  .item {
    width: 450px;
  }
}
.manager_partner {
	.product-wrapper {
		height: 435px;
		overflow: auto;
	}
	.item {
		width: 290px;
	}
	.item__pic {
		height: 150px;
		border: 1px solid #e0e0e0;
	}
}
.partner-show {
	background: url("/img/partner/bg.jpg") center no-repeat / cover;
	.item {
		width: 290px;
		margin: 0 24px 15px;
	}
	.item__pic {
		height: 150px;
		border: 1px solid #e0e0e0;
	}
}
.new-sp__content {	
	.new__detail {
		padding: 10px 0;
	}
	.p-img {
		margin-bottom: 20px;
		text-align: center;
		text-indent: 0;
		img {
			max-width: 100%;
			border: 2px solid #ffffff;
			box-shadow: 0 0 3px rgba(0,0,0,0.2);
		}
	}
	p {
		line-height: 2;
		text-indent: 30px;
	}
}
.contact-us {
	background: url("/img/contact_us/bg.jpg") center no-repeat / cover;
	.contact-way {
		padding-top: 20px;
	}
	.map {
		font-size: 0;
		margin-bottom: 20px;
		text-align: center;
	}
	.way__detail {
		overflow: hidden;
	}
	.way__item {
		width: 242px;
		height: 90px;
		float: left;
		border-left: 1px solid #eaeaea;
		padding: 0 20px;
		background-position: right 10px top 0;
		background-repeat: no-repeat;
		&:first-child {
			margin-left: 20px;
			border-left-width: 0;
		}
	}
	.p1 {
		line-height: 1;
		font-size: 28px;
		color: #333;
		margin-bottom: 15px;
	}
	.p2 {
		font-size: 16px;
		color: #212121;
	}
	.way__item_tel {
		background-image: url("/img/contact_us/tel.png");
	}
	.way__item_email {
		background-image: url("/img/contact_us/email.png");
	}
	.way__item_addr{
		background-image: url("/img/contact_us/addr.png");
	}
	.way__item_fax{
		background-image: url("/img/contact_us/fax.png");
	}
}
.job-info {
	.job-content {
		padding-left: 150px;
		padding-right: 150px;
	}
	.title {
		margin-bottom: 20px;
	}
	.job__req {
		overflow: hidden;
		padding-bottom: 15px;
		border-bottom: 1px solid #cfcfcf;
	}
	.job__req_item {
		float: left;
		width: 33%;
	}
	.job__des {
		padding-top: 25px;
	}
	.job__des_item {
		margin-bottom: 30px;
		line-height: 2;
	}
	h4 {
		margin-bottom: 5px;
	}
	ol {
		list-style-position: inside;
	}
}
.custom-case {
	background: url("/img/custom_case/bg.jpg") center no-repeat / cover;
	.case-wrapper {
		overflow: auto;
		padding-left: 30px;
		padding-right: 27px;
		height: 475px;
	}
	.pic-show {
		width: 358px;
		height: 450px;
		padding-top: 30px;
		float: left;
		img {
			height: 100%;
		}
	}
	.link-list {
		margin-left: 400px;
		a {
			color: #212121;
			line-height: 40px;
			display: block;
			border-bottom: 1px dashed #e0e0e0;
			&:before {
				content: "";
				width: 6px;
				height: 6px;
				display: inline-block;
				vertical-align: 0;
				border: 2px solid #37BCD0;
				border-radius: 6px;
				margin-right: 5px;
			}
		}
		.right_icon {
			width: 8px;
			height: 12px;
			float: right;
			margin-top: 14px;
			background: url("/img/custom_case/right_icon.jpg");
		}
	}
}
.recruit {
	background: #fafafa;
	padding: 80px 0;
	position: relative;
	.simditor {
		border-width: 0;
	}
	.page-nav {
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
	}
	.job_list {
		padding-top: 10px;
	}
	.recruit__main {
		width: 1024px;
		height: 100%;
		margin: auto;
		background: #fff;
	}
	.left {
		width: 310px;
		height: 100%;
		float: left;
		border-right: 1px solid #a7dee6;
		background: url("/img/recruit/tip.jpg") center 10px no-repeat;
		padding-top: 138px;
	}
	.jobs {
		height: 100%;
		overflow: auto;
	}
	.job-list {
		a {
			line-height: 42px;
			border-bottom: 1px solid #f8f8f8;
			padding: 0 20px;
			display: block;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
			color: #212121;
			font-size: 14px;
		}
		.selected {
			color: #fff;
			background: rgb(55,188,208);
		}
	}
	.right {
		height: 100%;
		width: 1024px - 310px;
		float: right;
	}
	.right__main {
		height: 100%;
		overflow: auto;
		padding: 20px;
	}
	.job__title {
		font-size: 24px;
		color: #37BCD0;
		text-align: center;
		padding-bottom: 15px;
		border-bottom: 1px solid #E8E8E8;
	}
	.job__detail {
		padding: 30px;
	}
	.footer {
		width: 100%;
		position: absolute;
		bottom: 0;
		left: 0;
	}
}
.manager_recruit {
	.viewport__content_subtitle {
		line-height: 50px;
		overflow: hidden;
		color: #37BCD0;
	}
	.list-wrapper {
		height: 380px;
		overflow: auto;
	}
}
.viewport_post-job {
	.simditor {
		.simditor-body {
			min-height: 200px;
		}
	}
}
.popup-mate {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background-color: #000;
	.opacity(0.6);
	z-index: 1000;
}
.browser-tip-popup {
	width: 500px;
	height: 200px;
	background-color: #fff;
	font-size: 20px;
	padding: 70px 20px;
	text-align: center;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	z-index: 1001;
}
.mess-popup {
	width: 600px;
	height: 400px;
	padding: 5px 20px;
	font-size: 16px;
	background-color: #fff;
	border-radius: 3px;
	z-index: 10002;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	.mess__title {
		line-height: 50px;
		font-size: 24px;
		border-bottom: 1px dotted #cdcdcd;
		margin-bottom: 20px;
	}
	.mess__name,
	.mess__email {
		width: 50%;
	}
	.mess__content {
		margin-top: 20px;
		border: 1px solid #cfcfcf;
		padding: 10px;
		line-height: 1.5;
		height: 250px;
		overflow: auto;
		border-radius: 3px;
	}
	.close {
		position: absolute;
		width: 30px;
		height: 30px;
		text-align: center;
		line-height: 30px;
		right: 10px;
		top: 10px;
		cursor: pointer;
	}
}
//后台
.logon-page {
	.login-form {
		width: 540px;
		height: 410px;
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		overflow: hidden;
	}
	.form__header {
		height: 77px;
		text-align: center;
		line-height: 77px;
		background: #37BCD0;
		color: #fff;
		font-size: 23px;
	}
	.form__body {
		background-color: #fff;
		padding: 40px;
	}
	.form__item {
		margin-top: 20px;
		height: 50px;
		position: relative;
		&:first-child {
			margin-top: 0;
		}
		.txt {
			height: 50px;
			width: 100%;
			padding: 10px 10px 10px 50px;
			border: 1px solid #cdcdcd;
			border-radius: 2px;
			font-size: 18px;
			outline: none;
			&:focus {
				border-color: #015198;
			}
		}
		.icon {
			width: 30px;
			height: 30px;
			position: absolute;
			left: 10px;
			top: 10px;
		}
		.icon-user {
			background-image: url(../img/user.png);
		}
		.icon-password {
			background-image: url(../img/password.png);
		}
		.submit-btn {
			height: 50px;
			width: 100%;
			background-color: #37BCD0;
			color: #fff;
			border: none;
			outline: none;
			font-size: 25px;
			letter-spacing: 15px;
            &:hover {
              background: darken(#37BCD0, 10%);
            }
		}
	}
}
.user-center {
	.viewport__content {
		background-color: transparent;
	}
	.title {
		color: #fff;
		margin-bottom: 30px;
	}
	.options {
		margin-bottom: 30px;
	}
	.option__item {
		font-size: 16px;
		width: 190px;
		height: 260px;
		float: left;
		margin-left: 18px;
		background-color: #fff;
		border-radius: 2px;
		text-align: center;
		padding-top: 30px;
		&:first-child {
			margin-left: 0;
		}
	}
	.icon {
		width: 140px;
		height: 140px;
		display: inline-block;
		margin-bottom: 15px;
		background-position: center;
		background-repeat: no-repeat;
	}
	.icon-new {
		background-image: url(../img/backend/new.png);
	}
	.icon-link {
		background-image: url(../img/backend/link.png);
	}
	.icon-job {
		background-image: url(../img/backend/job.png);
	}
	.icon-product {
		background-image: url(../img/backend/product.png);
	}
	.icon-partner {
		background-image: url(../img/backend/partner.png);
	}
	.logout-container {
		text-align: right;
	}
	.logout {
		width: 200px;
		height: 60px;
		line-height: 60px;
		color: #fff;
		background-color: #ff0000;
		text-decoration: none;
		display: inline-block;
		text-align: center;
		font-size: 18px;
	}
}
.manager {
	.viewport__content {
		padding: 30px;
	}
	.viewport__title {
		text-align: left;
		font-size: 32px;
		height: auto;
		line-height: 1.4;
		color: #212121;
		font-weight: normal;
		border-bottom: 1px solid #37BCD0;
		padding-bottom: 15px;
	}
	.list {
		padding: 0;
	}
	.item {
		padding: 10px 0;
		border-bottom-width: 0;
	}
	.item__title {
		color: #212121;
		&:before {
			display: none;
		}
	}
}
.viewport_post-link {
	.form__item {
		&:first-child {
			margin-top: 115px;
		}
	}
}
.page404 {
	width: 100%;
	height: 100%;
	background: url(../img/404.png) center no-repeat;
}

















